[uwsgi]
base = /var/www/html/books-rest
app = run
module = %(app)

home= %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 2

threads = 2

harakiri = 15

callable = app

logto = /var/www/html/myd2si-api-rest/log/%n.log